<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Beastly Ranked Movies</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	

	
	<style>
		body {
			background-color: black;
			font: 13px/1.6 Arial, Helvetica, sans-serif;
		}

		img {
			max-width: 100%;
			vertical-align: bottom;
		}

		.TopHeader {
			color: #fff;
			background: #E44C26;
			background: linear-gradient(to bottom, rgba(52,47,46, 0.9), rgba(108,101,99, 0.7)), url(images/moviebanner.jpg);
			background-size: cover;
			background-attachment: fixed;
			text-align: center;
			border-top: 4px solid #fff;
			border-bottom: 4px solid #fff;

		}

		#features {
			padding-top: 15px;
		}

		#features article {
			margin-bottom: 55px;
		}

		a {
			color: #0f0ffa;
		}

		#features a {
			text-decoration: none;
		}

		#features a:hover {
			text-decoration: underline;
		}

		header {
			background: rgba(0,0,0, 0.1);
		}

		.container {
			max-width: 1100px;
			margin-left: auto;
			margin-right: auto;
			padding: 10px 20px;
			text-align:center;
		}

		h1 {
			font-family: 'Montserrat', arial;
			font-size: 32px;
			font-weight: normal;
			text-transform: uppercase;
			margin-top: -3px;
			margin-bottom: -3px;
		}
		
		iframe {
				margin-left: auto;
				margin-right: auto;
				display: block;
		}

		h2 {
			text-transform: uppercase;
			color: white;
		}
		
		p {
			color: white;
		}

		footer {
			text-align: center;
			text-transform: uppercase;
			font-size: 20px;
			font-family: arial, verdana, sans-serif;
			color: #404040;
		}

		nav {
			text-align: center;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		nav li {
			display: inline-block;
		}

		nav a {
			color: #ffffff;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 15px;
			display: block;
			margin: auto;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			padding: 6px;
		}

		nav a:hover {
			color: #0013FF;
			text-decoration:  underline;
		}
		/* media query for wide viewport starts here*/
		@media (min-width: 830px) {
			h1 {
				font-size: 55px;
			}

			header {
				padding: 20px 10px;
			}

			nav li {
				text-align: center;
				margin-right: 40px;
				margin-left: 40px;
			}

			#features {
				padding: 40px 20px;
			}

			#features article {
				width: 50%;
				padding: 2%;
				display: inline-block;
				vertical-align: top;

			}
		}

	</style>
</head>
<body>

<div class="scroll-up-btn">

	<i class="fas fa-angle-up"></i>	
	</div>
	<nav class="navbar">
		<div class="max-width">

	<div class="TopHeader">
		<!--start of header -->
	<header>
		<img src="images/bsr.png" alt="BSR Logo">
		<!-- start of navigation -->
		<nav class="container">
			<nav class="navbar">
				<div class="max-width">
			<ul>
				<li><a id="logo" href="index.html">Home</a></li>
				<li><a id="Action" href="html/action.html">Action</a></li>
				<li><a id="Animation" href="html/animation.html">Animation</a></li>
				<li><a id="Comedy" href="html/comedy.html">Comedy</a></li>
				<li><a id="Drama" href="html/drama.html">Drama</a></li>
				<li><a id="Horror" href="html/horror.html">Horror</a></li>
				<li><a id="Romance" href="html/romance.html">Romance</a></li>
				<li><a id="Contact" href="html/contact.html">Contact Us</a></li>

			</ul>

		<div class="menu-btn">
				<i class="fas fa-bars"></i>
			</div>
			</section>
			</div>
		</div>
	</nav>
	<div class="container">
		<article>
			<h1>Beastly Ranked Movies</h1>
			<p>Welcome to Beastly Ranked Movies.  We are a group of individuals who loves movies and want to give a honest review to help others decide on if they love it or hate it.</p>
			
		</article>
		</div>
	</div>
	<!--start of main content here -->
	<main>
	<div id="features">
	<div class="container">
		<h2> Recent Upcoming Movie Trailer</h2>
		<article>
			<div class="iframe">
			<iframe width="450" height="315" src="https://www.youtube.com/embed/zc1qwginrWU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<br>
			<br>
			<hr>
			<h2>Monster Hunter</h2>
			<p style="font-size:20px;"> Behind our world, there is another: a world of dangerous and powerful monsters that rule their domain with deadly ferocity," reads the description. "When Lt. Artemis (Milla Jovovich) and her elite unit are transported through a portal from our world to a new world, they are in for the shock of their lives. In her desperate attempt to get home, the brave lieutenant encounters a mysterious hunter (Tony Jaa), whose unique skills have allowed him to survive in this hostile land. Faced with relentless and terrifying attacks from the monsters, the warriors team up to fight back and find a way home.</p>
			<hr>
			</article>
		


	</div>
	</div>
	</main>
	<!--start of footer-->
	<footer>
		copyright © 2020 BSR
		
	</footer>


</body>
</html>